{
  "name": "kosovaintel",
  "version": "1.0.0",
  "private": true,
  "description": "Kosovo Business Intelligence and Due Diligence platform",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "start": "npm --prefix server start",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "db:migrate": "npm --prefix server run db:migrate",
    "db:seed": "npm --prefix server run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
